<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Project jrwnnnn_" />
    <meta property="og:description" content="Where coding collides with questionable life choices (and maybe some cool stuff too)." />
    <meta property="og:image" content="../docs/assets/images/github_banner.PNG"/>
    <link rel="stylesheet" href="../stylesheets/global.css">
    <link rel="stylesheet" href="../stylesheets/home.css">
    <link rel="icon" href="../docs/assets/images/icon.png" id="favicon">
    <script src="../script/global.js"></script>
    <script src="../script/home.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H16N9DYWLG"></script>
    <title>Project jrwnnnn_</title>
</head>
<body>
    <div class="home_splash">
        <div class="home_gridcontainer">
            <h4 class="home_splashtext">Welcome to the Project jrwnnnn_</h4>
            <div class="links">
                <a href="https://github.com/jrwnnnn">
                <img alt="GitHub icon" src="../docs/assets/images/github_icon.png"></a>
                <a href="https://twitter.com/jrwnnnn_">
                <img alt="X icon" src="../docs/assets/images/x_icon.png"></a>
                <a href="https://open.spotify.com/user/31wxhomk6k7r4k2feipnnqufpl2q?si=7e72ce1b16e44437">
                <img alt="Spotify icon" src="../docs/assets/images/spotify_icon.png"></a>
            </div>
        </div>
    </div>
    <div id="navigation">
        <a id="home">Home</a>
        <a id="stats">Stats</a>
        <a id="projects">Projects</a>
        <a id="blog">Blog</a>
        <a id="gallery">Gallery</a>
    </div>
    <div class="body_primary">
        <div class="about_section">
            <p class="header">What is Project jrwnnnn_?</p>
            <p class="textbody">First off, believe it or not, despite the website name, my real name is Jerwin. Shocking, right? I'm a graduating senior high school student here in the Philippines, and I've been coding since the ripe old age of (wait for it) 14. My first language? HTML, the basic building blocks of the internet  (think blinking text and questionable color schemes). Now I'm tackling Java and Python, because frankly, web development is about as exciting as watching paint dry. When I'm not meticulously crafting lines of code, you can find me strategically demolishing virtual enemies, listening to good <a class="egg" href="side_eggs/music.html">music</a>, trying to convince my pet dog to take over the world (spoiler alert, he's not very interested) or perfecting the art of the ceiling stare. The crazy part? I manage to ace my classes while being this gloriously lazy. Don't worry though, I'm not here to brag (okay, maybe a little). <br>
            <br>
            Now, <highlight>Project jrwnnnn_ </highlight>(don't forget the all-important underscore), also known as Project J21 for those who struggle with remembering four n's in a row, crash-landed onto the internet on May 1st, 2024. Fueled by the overwhelming urge to avoid doing actual work (because let's be honest, staring at the ceiling is an art form), inspiration struck with the force of a rogue sock launched across the room. Clearly, my creations deserved more than just boring file names. I'll also be using this website to share some insights, maybe even some code (gasp!), and definitely track the progress of my stellar projects. Thus, with this website as our launchpad, <highlight> Project jrwnnnn_</highlight> blasts off into the great unknown!</p>
        </div>
        <div class="blog_and_quote">
            <div class="blog_container">
                <p class="header">Most recent blog:</p>
                <div class="article_container">

                    <!-- Update replaceable -->
                    <a class="recent_article_link" href="articles/first_blog.html#navigation">
                        <p class="article_date">May 1, 2024</p>
                        <p class="article_headline">Project jrwnnnn_: My Quest to Avoid Actual Work (While Still Creating Awesome Stuff)</p>
                        <p class="article_subheader">Welcome to the inaugural blog post of Project jrwnnnn_, your one-stop shop for...well, whatever pops into my head.</p>
                    </a>
                    
                </div>
            </div>
            <div class="quote_container">
                <p class="header">Some quote:</p>
                <div class="quote">
                    <p class="textbody">"Its easy to return to the past, but no ones there anymore."</p>
                    <p class="textbody">- Unknown</p>
                </div>
            </div>
        </div>
        <div class="youtube_embed_section">
            <div class="youtube_embed_text_container">
                <p class="header">Recent YouTube post: </p>
                <p class="textbody">In my spare time, I also punish innocent audio equipment by making "music." You can find my auditory assaults on <a class="link" href="https://www.youtube.com/@ramenized2110">YouTube</a> and <a class="link" href="https://soundcloud.com/rmnzd21">SoundCloud</a> , if you enjoy that sort of thing.</p>
            </div>
            <iframe id="latest_video_youtube" frameborder="0" width="100%" height="100%" src="https://www.youtube.com/embed/PGr-BnIx9xA"></iframe>
          </div>
    </div>
    <footer>
        <p class="footer_text"><a class="footer_j21_link" href="https://jrwnnnn.github.io" target="_blank">Project jrwnnnn_</a> &copy2024 by <a class="link" href="https://github.com/jrwnnnn">Mark Jerwin</a> is licensed under <a class="link" href="https://creativecommons.org/licenses/by-nd/4.0/" target="_blank">CC BY-ND 4.0</a> </p>
    </footer>
    
</body>
</html>